# ifort.cfg
#
# this file is used by CMakeLists.txt to compile f90 files
#
# configuration file for ifort containing compilation flags to
# disable/enable the flags comment/uncomment them using '#'

# stack local variables are initialized to unusual values to prevent
# relying on automatic initialization

#
-stand f08

# @bug: causes errors
# -ftrapuv

# use 'implicit none' before any declarations
-u

# enable all warnings
-warn all

# disable worning on unused function arguments
-warn nounused

# enable bounds check
-check all

# debug
-debug all

# generates interfaces for each subroutine
-gen-interfaces


# Tells the compiler to generate extra information in the object file
# to provide source file traceback information when a severe error
# occurs at run time.
-traceback

# -openmp
# -parallel

# optimization level - optimization relying on architecture
-fast
# -O0

# preprocessor
-cpp
