# ifort.cfg
#
# this file is used by CMakeLists.txt to compile f90 files
#
# configuration file for ifort containing compilation flags to
# disable/enable the flags comment/uncomment them using '#'

# stack local variables are initialized to unusual values to prevent
# relying on automatic initialization

#
-stand f08
-standard-semantics
# @bug: needded for the platonic_new trick, to be removed later
-assume nostd_mod_proc_name
-assume realloc_lhs

# @bug: causes errors
-ftrapuv

# use 'implicit none' before any declarations
-u

# enable all warnings
-warn all

# disable worning on unused function arguments
-warn nounused

# enable bounds check
-check all # conflicts with automatic vectorization
# -check nopointers

# -cpp

# debug
-debug all

# generates interfaces for each subroutine
-gen-interfaces

# Tells the compiler to generate extra information in the object file
# to provide source file traceback information when a severe error
# occurs at run time.
-traceback

# -openmp
# -parallel
# -opt-report 1
# -opt-report-file=/home/pawel/Sources/fpde2/build/report.log
# -ivdep-parallel
# -parallel
# -guide
# -vec-report5

# -prof-use
# -prof-gen
# -prof-dir/tmp/

# optimization level - optimization relying on architecture
# -fast
# -O1
# -vec
# -O3
# -xavx

# preprocessor
-cpp

# assume options
-assume realloc_lhs

# generate PIC
-fPIC

# profiler
-p
-g

# -Dloge(self,msg)=self%log(FPDE_STATUS_ERROR, msg)

# floating point operations do not suffer from aggressive optimization
# resulting in precision loss
-fp-model strict
# -fp-model source
# -fp-model except

# default real size
-r8

# default integer size
-i4
